{
  "name": "edgless-css",
  "version": "1.0.0",
  "description": "The CSS for Edgeless",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node ./node_modules/sass/sass.js style.scss style.css",
    "help-sass": "node ./node_modules/sass/sass.js --help",
    "sass-watch": "node ./node_modules/sass/sass.js --watch style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speratus/edgeless-styles.git"
  },
  "keywords": [
    "css",
    "html",
    "sass"
  ],
  "author": "Andrew Luchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/speratus/edgeless-styles/issues"
  },
  "homepage": "https://github.com/speratus/edgeless-styles#readme",
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
